# RemoteAar

./: README.md
RemoteArrDemo/: build.gradle  gradle.properties  settings.gradle
RemoteArrDemo/app/: build.gradle
RemoteArrDemo/app/src/androidTest/java/com/remotearrdemo/: ApplicationTest.java
RemoteArrDemo/app/src/main/: AndroidManifest.xml
RemoteArrDemo/app/src/main/java/com/remotearrdemo/: MainActivity.java
RemoteArrDemo/app/src/main/res/layout/: activity_main.xml
RemoteArrDemo/app/src/main/res/values/: strings.xml
RemoteArrDemo/app/src/test/java/com/remotearrdemo/: ExampleUnitTest.java
RemoteArrDemo/remote-hello/: build.gradle
RemoteArrDemo/remote-hello/src/main/java/com/mylibrary/: Hello.java
