apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'//对应gradle 2.4+ 的com.github.dcendents.android-maven plugin
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    }
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'com.android.support:appcompat-v7:23.2.0'

}

def siteUrl = 'https://github.com/lckj686/RemoteAar'      // 项目的主页
def gitUrl = 'https://github.com/lckj686/RemoteAar.git'   // Git仓库的url
group = "com.remotearr.demo" //对应gradle的第一个:前的name groupId

version = "1.3.0.1" //对应第二个：号后的name
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Android remote arr demo ' 	//项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'lckj686_remoteAarDemo'		//填写的一些基本信息
                        name 'lckj686'
                        email 'luchaokj686@126.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")//bintray 用户名
    key = properties.getProperty("bintray.apikey")//apikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "remoteArrDemo"	//发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}